import "shared/types.compose"

## Customer management module ##

define structure Customer
  has id as number
  has name as text
  has email as text
  has createdAt as datetime

define structure Order
  has id as number
  has customerId as number
  has total as number
  has status as text

define customers as list of Customer
define orders as list of Order

frontend.page "Customers"
  is protected
  description: "Display and manage customer list with search and filters"

frontend.component "CustomerCard"
  accepts customer as Customer
  description: "Renders a single customer card with details and action buttons"

frontend.state selectedCustomer as "stores the currently selected customer for detail view"

frontend.theme "main"
  primaryColor: "#1055FF"
  accentColor: "#00A38C"
  backgroundColor: "#FAFAFA"

backend.read_env DATABASE_URL
backend.read_env API_KEY

backend.create_api "GetCustomers"
  description: "Fetch all customers from database with pagination support"

backend.create_api "GetCustomerById"
  description: "Fetch a single customer by their ID"

backend.query "FetchCustomerOrders"
  description: "Return all orders for a specific customer"

define function calculateCustomerLifetimeValue
  inputs: customerId as number
  returns: number
  description: "Sum all order totals for a customer to calculate their lifetime value"

define function validateEmail
  inputs: email as text
  returns: boolean
  description: "Check if email format is valid using regex pattern"

define function formatCustomerName
  inputs: customer as Customer
  returns: text
  description: "Format customer name as 'Last, First' for display purposes"
